# fluent-command-line

./: FluentCommandLine.sln  readme.md
.github/workflows/: ci.yaml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
FluentCommandLine/: AbstractCommandBuilder.cs  AbstractSettingsBinder.cs  CommandBuilder.cs  CommandBuilderWithSettings.cs  FluentCommandLine.csproj  FluentCommandLineInitializer.cs  ICommand.cs  ICommandConfig.cs  InvocationContextProvider.cs  ToriDogLabs.FluentCommandLine.csproj
FluentCommandLine.SourceGenerator/: FluentCommandLine.SourceGenerator.csproj  SourceBuilder.cs  SourceGenerator.cs
FluentCommandLine.SourceGenerator/Properties/: launchSettings.json
FluentCommandLine.SourceGenerator/Types/: IBaseCommand.cs  ICommand.cs  ICommandConfig.cs
FluentCommandLine/Commands/: FluentCommandLineServices.cs
FluentCommandLine/Markers/: IBaseCommand.cs  IBaseRootCommand.cs
Tests/: Tests.csproj  Types.cs
